<jftabbar tabCate="{{tabCate}}" 
          bindtabChange="handleTabChange" />

<view class="switch_box">
    <view class="switch_btn" hover-class="switch_btn1">
        <text>Main</text>
        <image class="main" mode="widthFix" src="/icons/match/imp.png" />
    </view>
</view>

<view class="match_container">
    <scroll-view scroll-y class="match_wrap">
        <jmatchfo matchItem="{{matchItem}}"
                  bindaddMatch="handleAddMatch" />
    </scroll-view>
</view>