page{
    height: 100%;
}
.match_container{
    height: 100%;
    padding: 0 8rpx;
    .match_wrap{
        height: ~'calc(100vh - 72rpx)';
        .match_title{
            text-align: center;
            font-size: 24rpx;
            margin-top: 8rpx;
            color: var(--secondText);
        }
    }
}