page{
    height: 100%;
}
.fav_wrap{
    height: 100%;
    .nofav_wrap{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        image{
            width: 280rpx;
            height: 280rpx;
            margin-bottom: 32rpx;
        }
        .space{
            color: var(--secondText);
            text-align: center;
            font-size: 24rpx;
        }
    }
}