page{
    height: 100%;
    background-color: var(--bgColor);
}

.user_wrap{
    height: 184rpx;
    background-color: var(--topBgColor);
    margin-bottom: 16rpx;
    .user_info{
        height: 128rpx;
        margin: 0 32rpx;
        position: relative;
        top: 28rpx;
        .avatar{
            float: left;
            margin-right: 32rpx;
            image{
                width: 128rpx;
                height: 128rpx;
                border-radius: 50%;
                border: 4rpx solid var(--boxColor);
            }
        }
        .login{
            color: var(--boxColor);
            height: 128rpx;
            .signin{
                margin-top: 20rpx;
                float: left;
                text-align: left;
                color: var(--boxColor);
            }
            button{
                height: 40rpx;
                // width: 120rpx;
                padding: 0;
                line-height: 40rpx ;
                background-color: transparent;
                border-radius: 0;
                font-size: 32rpx;
                margin-bottom: 20rpx;
            }
            button::after {
                border: none;
            }
            .login_des{
                float: left;
                font-size: 20rpx;
                opacity: 0.6;
            }
        }
        .user_name{
            height: 128rpx;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .name{
                
                font-size: 40rpx;
                color: var(--boxColor);
                line-height: 40rpx;
                float: left;
            }
            .level{
                margin-left: 8rpx;
                background-color: var(--oddsColor);
                float: left;
                padding: 0 8rpx;
                font-size: 16rpx;
                height: 32rpx;
                line-height: 32rpx;
                color: var(--boxColor);
                border-radius: 6rpx;
            }
        }
        
    }
}

.setting_container{
    .setting_item{
        height: 112rpx;
        width: 100%;
        background-color: var(--boxColor);
        padding: 0 24rpx;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1rpx solid var(--lineColor);
        .left_wrap{
            flex: 8;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            height: 48rpx;
            .item_icon{
                margin-right: 24rpx;
                image{
                    vertical-align: middle;
                    width: 40rpx;
                    height: 40rpx;
                }
            }
            .item_name{
                font-size: 28rpx;
                line-height: 48rpx;
                color: var(--firstColor);
            }
        }
        .right_wrap{
            flex: 2;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            .type_a{
                image{
                    width: 32rpx;
                    height: 32rpx;
                }
            }
            .type_b{
                image{
                    width: 72rpx;
                    height: 36rpx;
                }
            }
        }
    }
    .setting_item:nth-child(4){
        margin-bottom: 16rpx;
    }
}